{
  "name": "vue-graphql-inject",
  "version": "1.0.0",
  "keywords": [
    "graphql",
    "graphql-code-generator",
    "graphql-code-generator-plugin",
    "graphql-codegen",
    "vue",
    "vue-plugin",
    "vuejs"
  ],
  "bugs": {
    "url": "https://github.com/AurityLab/vue-graphql-inject/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AurityLab/vue-graphql-inject"
  },
  "license": "Apache-2.0",
  "author": "AurityLab <info@auritylab.com>",
  "files": [
    "/lib",
    "/README.md",
    "/LICENSE"
  ],
  "main": "lib/VueGraphQLInject.js",
  "types": "lib/VueGraphQLInject.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@graphql-codegen/plugin-helpers": "^1.7.0",
    "graphql": "^14.5.8"
  },
  "devDependencies": {
    "@graphql-codegen/testing": "^1.7.0",
    "@types/graphql": "^14.5.0",
    "@types/node": "^12.7.5",
    "@types/vue": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^5.16.0",
    "typescript": "^3.6.3",
    "vue": "^2.6.10"
  }
}
